{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },

  "ConnectionStrings": {
    "DBCadastro": "Server=DESKTOP-7AL4U4C\\PRODEZ;Database=DBCadastro;User Id=sa;Password=Prodezanhes05;"
  },

    "AllowedHosts": "*"
  }
